---
gaiad_user: gaia
gaiad_user_home: /home/{{ gaiad_user }}
gaiad_binary_url: "https://github.com/cosmos/gaia/releases/download/v9.0.3/gaiad-v9.0.3-linux-amd64"
gaiad_binary_checksum: "sha256:d1ec7c6dc54f1bff8351f1cd64aaed03ebb249b96ecc784e40066e7e452adf0b"
gaiad_binary: "{{ gaiad_user_home}}/go/bin/gaiad"

genesis_url: "https://github.com/cosmos/testnets/raw/master/public/genesis.json.gz"
chain_home: "{{ gaiad_user_home}}/.gaia"
chain_id: "theta-testnet-001"
chain_node_moniker: "public-testnet-node"

gas_price: "0.0025uatom"
seeds: "639d50339d7045436c756a042906b9a69970913f@seed-01.theta-testnet.polypore.xyz:26656,3e506472683ceb7ed75c1578d092c79785c27857@seed-02.theta-testnet.polypore.xyz:26656"
sync_rpc: "https://rpc.state-sync-01.theta-testnet.polypore.xyz:443,https://rpc.state-sync-02.theta-testnet.polypore.xyz:443"